# tfxlib-aspnet

./: README.md
src/: TfxAspNet.Security.nuspec  TfxAspNet.nuspec  TfxLib-AspNet.sln
src/TfxAspNet/: TfxAspNet.csproj
src/TfxAspNet.Security/: AdditionalClaimTypes.cs  AuthenticationTypes.cs  AuthorizationConstants.cs  ClaimNames.cs  MachineKeyDecryptionMethods.cs  MachineKeyValidationMethods.cs  PolicyTypes.cs  TfxAspNet.Security.csproj
src/TfxAspNet.Security/Authorization/: AdvancedAuthorizationPolicyProvider.cs  AdvancedPolicyProvider.cs  ClaimMapper.cs  INamedPolicyProvider.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  RolePolicyProvider.cs  RoleRequirement.cs  RoleRequirementHandler.cs  UserPolicyProvider.cs  UserRequirement.cs  UserRequirementHandler.cs
src/TfxAspNet.Security/Http/: AdvancedAuthorizeAttribute.cs  AuthorizeExAttribute.cs  PermissionsAttribute.cs  RolesAttribute.cs  UsersAttribute.cs
src/TfxAspNet.Security/Mvc/: AdvancedAuthorizeAttribute.cs  AuthorizeExAttribute.cs  ChallengeResult.cs  PermissionsAttribute.cs  RolesAttribute.cs  UsersAttribute.cs
src/TfxAspNet.Security/_/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/TfxAspNet/Http/: DataControllerEx.cs  NamespaceHttpControllerSelector.cs
src/TfxAspNet/Mvc/: AdvancedFormValueProvider.cs  AdvancedFormValueProviderFactory.cs  AdvancedQueryStringValueProvider.cs  AdvancedQueryStringValueProviderFactory.cs  AreaViewLocationExpander.cs  AsIsBundleOrderer.cs  FileResult.cs  HtmlStringBuilder.cs  ImageResult.cs  MvcControllerEx.cs  NameValueCollectionValueProvider.cs  PrefixContainer.cs
src/TfxAspNet/_/Microsoft.AspNetCore.Mvc/: ApiConfigExtensions.cs  AreaExtensions.cs  ControllerExtensions.cs  MvcConfigExtensions.cs
src/TfxAspNet/_/Microsoft.AspNetCore.Mvc.Rendering/: HtmlHelperExtensions.cs
src/TfxAspNet/_/Microsoft.Extensions.Caching.Memory/: MemoryCacheExtensions.cs
src/TfxAspNet/_/Owin/: MvcConfigExtensions.cs
src/TfxAspNet/_/System.Web.Http/: ApiConfigExtensions.cs  ControllerExtensions.cs
src/TfxAspNet/_/System.Web.Mvc/: AreaExtensions.cs  ControllerExtensions.cs  HtmlHelperExtensions.cs
src/TfxAspNet/_/System.Web.Optimization/: BundleExtensions.cs
